/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles and utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* Players styles */
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 10px;
}
.blog-author a{
    text-decoration: none;
}

/* ---------------
    Courses styles 
 -----------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
 }
 .course{
     width: 253px;
     padding: 10px;
     border-radius: 5px;
     box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
     display: flex;
     align-items: center;
 }
 .course-info span{
     margin-left: 10px;
     color: #A2A2A2;
 }
 .fa-star{
     font-size: 11px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }
 .course-duration{
    background-color: #FFE4E8;
    border-radius: 100px;
    padding: 5px 10px;
    margin-left: 25px;
    color:#FF4A60;
}

/* -------------------
    Media Query 
---------------------- */
/* Query for mobile */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs {
        grid-template-columns: repeat(1, 1fr);;
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
    .courses{
        flex-direction: column;
        align-items: center;
    }
}

/* Query for Tablets */
@media only screen and (min-width:688px) and (max-width:1024px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
        align-items: center;
    }
    .blogs{
        grid-column-gap: 35px;
    }
}